# UDEMY_DeepLearning_models_deployment

./: .gitignore  README.md
Cliente/web/: cliente.html
DespliegueTipo1/images/uploads/: readme.txt
DespliegueTipo1/scripts/: flask_service.py  model_loader.py
DespliegueTipo1/service/: flask_service.py  model_loader.py
DespliegueTipo2/DL4J-Jetty-Java/: pom.xml
DespliegueTipo2/DL4J-Jetty-Java/resources/: model.properties
DespliegueTipo2/DL4J-Jetty-Java/src/model/deployment/: JettyModelLoader.java  JettyModelLoaderTest.java  JettyServerTest.java
Utils/: download_models.py  download_models.sh  download_pretrained_kerasH5.py
