# Model filenames
modelh5=/home/mirko_stem/models/keras/flowers_model_full_tf1.h5
#modelh5=/home/mirko/Desktop/ModelH5/games.h5
modelpb=/home/mirko_stem/models/tensorflow/tf1x/flowers_model_tf1.pb
modeltf1h5=/home/mirko_stem/models/keras/flowers_model_tf1.h5
modeltf1js=/home/mirko_stem/models/keras/flowers_model_tf1.json
